<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormReminderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Isi Reminder"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Nama Reminder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_tanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="tanggal" />

            <EditText
                android:id="@+id/et_waktu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="waktu" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/pembatas" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="prioritas" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_penting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="penting" />

            <RadioButton
                android:id="@+id/rb_sedang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="sedang" />

            <RadioButton
                android:id="@+id/rb_kecil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="kecil" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tag" />

        <CheckBox
            android:id="@+id/cb_mediasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="mediasi" />

        <CheckBox
            android:id="@+id/cb_belanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="belanja" />

        <CheckBox
            android:id="@+id/cb_konsumsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="konsumsi" />

        <CheckBox
            android:id="@+id/cb_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="travel" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/pembatas" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frekuensi Reminder" />

        <Spinner
            android:id="@+id/spnr_pilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/frekuensi_reminder" />

        <Switch
            android:id="@+id/swth_aktif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktif" />

        <EditText
            android:id="@+id/ed_catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="catatan" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/pembatas" />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="simpan reminder"
            android:textAllCaps="true"
            android:textColor="@color/green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/pembatas" />
    </LinearLayout>


</ScrollView>
